{
  "name": "natours-project-udemy",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "author": "VniaCsta",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss src/style.css -w"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
